{
  "name": "rizal_isentia",
  "version": "1.0.0",
  "description": "Rizal Isentia",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rizalpascual/rizal_isentia.git"
  },
  "keywords": [
    "rizal",
    "isentia"
  ],
  "author": "Rizal Pascual",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rizalpascual/rizal_isentia/issues"
  },
  "homepage": "https://github.com/rizalpascual/rizal_isentia#readme"
}
